--CREACION TABLA CLIENTE
CREATE TABLE CLIENTE( 
IDCLIENTE NCHAR(10) NOT NULL,
NOMBRES NCHAR(50) NULL,
APELLIDOS NCHAR(70) NULL,
CI NUMBER(15) NULL,
TELEFONO NUMBER(10) NULL,
CORREO NCHAR(60) NULL,
DIRECCION NCHAR(90) NULL,
CONSTRAINT PK_IDCLIENTE
    PRIMARY KEY (IDCLIENTE)
)
--CREACION TABLA HABITACIONES
CREATE TABLE HABITACIONES( 
IDHABITACION NCHAR(10) NOT NULL,
DESCRIPCION NCHAR(20) NOT NULL,
COSTO DECIMAL(10,2) NOT NULL,
CAPACIDAD NUMBER(2) NOT NULL,
CONSTRAINT PK_IDHABITACION
    PRIMARY KEY (IDHABITACION)
)
--CREACION TABLA EMPLEADOS
CREATE TABLE EMPLEADOS( 
IDEMPLEADO NCHAR(10) NOT NULL,
NOMBRES NCHAR(70) NOT NULL,
FECHANACIMIENTO DATE NOT NULL,
GENERO NCHAR(15) NOT NULL,
DOMICILIO NCHAR(60) NOT NULL,
TELEFONO NUMBER(10) NOT NULL,
TELEFONO2 NUMBER(10) NULL,
CONSTRAINT PK_IDEMPLEADO
    PRIMARY KEY (IDEMPLEADO)
)   
--CREACION TIPOS MANTENIMIENTOS
CREATE TABLE TIPOMANTENIMIENTO( 
IDTIPOMAN NCHAR(10) NOT NULL,
TIPO NCHAR(20) NOT NULL,
CONSTRAINT PK_IDTIPOMAN
    PRIMARY KEY (IDTIPOMAN)
) 
--CREACION TABLA COOPERATIVAS
CREATE TABLE COOPERATIVA(
IDCOOP NCHAR(10) NOT NULL,
NOMBRE NCHAR(40) NOT NULL,
CONSTRAINT PK_IDCOOP
    PRIMARY KEY (IDCOOP)
)
--CREACION TABLA MANTENIMIENTOS
CREATE TABLE MANTENIMIENTOS( 
IDMANTENIMIENTO NCHAR(10) NOT NULL,
FK_IDHABITACION NCHAR(10) NOT NULL,
FK_IDEMPLEADO NCHAR(10) NOT NULL,
FECHAENTRADA DATE NOT NULL,
FECHASALIDA DATE NOT NULL,
FK_TIPOMAN NCHAR(10) NOT NULL,
COSTO NUMBER(10,2) NULL,
CONSTRAINT PK_IDMANTENIMIENTO
    PRIMARY KEY (IDMANTENIMIENTO),
FOREIGN KEY (FK_IDHABITACION)
    REFERENCES HABITACIONES(IDHABITACION),
FOREIGN KEY (FK_IDEMPLEADO)
    REFERENCES EMPLEADOS(IDEMPLEADO),
FOREIGN KEY (FK_TIPOMAN)
    REFERENCES TIPOMANTENIMIENTO(IDTIPOMAN)
)
--CREACION TABLA ESTADIAS
CREATE TABLE ESTADIAS( 
IDESTADIA NCHAR(10) NOT NULL,
FK_IDCLIENTE NCHAR(10) NOT NULL,
FK_IDHABITACION NCHAR(10) NOT NULL,
FECHA DATE NOT NULL,
OBSERVACIONES NCHAR(90) NULL,
PRECIO DECIMAL(10,2) NOT NULL,
TIEMPO_USO DECIMAL(10,2) NULL,
CONSTRAINT PK_IDESTADIA 
    PRIMARY KEY (IDESTADIA),
FOREIGN KEY (FK_IDCLIENTE)
    REFERENCES CLIENTE(IDCLIENTE),
FOREIGN KEY (FK_IDHABITACION)
    REFERENCES HABITACIONES(IDHABITACION)
)
--CREACION TABLAS TAXISTAS
CREATE TABLE TAXISTA( 
IDTAXISTA NCHAR(10) NOT NULL,
NOMBRE NCHAR(40) NULL,
CI NUMBER(15) NULL,
FK_IDCOOP NCHAR(10) NULL,
CONSTRAINT PK_IDTAXISTA 
    PRIMARY KEY (IDTAXISTA),
FOREIGN KEY (FK_IDCOOP)
    REFERENCES COOPERATIVA(IDCOOP)
)
--CREACION TABLAS CONVENIO
CREATE TABLE CONVENIO( 
IDCONVENIO NCHAR(10) NOT NULL,
FK_IDESTADIA NCHAR(10) NOT NULL,
COMISION DECIMAL(10,2) NOT NULL,
FK_IDTAXISTA NCHAR(10) NULL,
FECHA_PAGO DATE NULL,
CONSTRAINT PK_IDCONVENIO
    PRIMARY KEY (IDCONVENIO),
FOREIGN KEY (FK_IDESTADIA)
    REFERENCES ESTADIAS (IDESTADIA),
FOREIGN KEY (FK_IDTAXISTA)
    REFERENCES TAXISTA (IDTAXISTA)
)
--CREACION CLIENTES 

--CREACION TIPOS MANTENIMIENTOS

--CREACION EMPLEADOS

--CREACION HABITACIONES

--CREACION MANTENIMIENTOS

--CREACION COOPERATIVAS

--CREACION TAXISTA

--CREACION ESTADIAS


--TRIGGER
CREATE OR REPLACE TRIGGER TR_CONVENIOS
    AFTER INSERT OR DELETE ON CONVENIO 
    DECLARE
    CURSOR C_CONVENIO IS SELECT K.PRECIO ,K.IDESTADIA FROM ESTADIAS K;
    BEGIN
    UPDATE CONVENIO SET COMISION=0;
        FOR ESTADO IN C_CONVENIO  LOOP
            UPDATE CONVENIO SET COMISION=((ESTADO.PRECIO*2.5)/100) WHERE FK_IDESTADIA =ESTADO.IDESTADIA ;
        END LOOP;
    END TR_CONVENIOS;
    
--CREACION DE CONVENIOS 
INSERT INTO CONVENIO VALUES('CV1','ET1','0','TA1','01-NOV-2022');
INSERT INTO CONVENIO VALUES('CV2','ET2','0','TA2','02-NOV-2022');
INSERT INTO CONVENIO VALUES('CV3','ET3','0','TA3','03-NOV-2022');
INSERT INTO CONVENIO VALUES('CV4','ET4','0','TA4','04-NOV-2022');
INSERT INTO CONVENIO VALUES('CV5','ET5','0','TA5','05-NOV-2022');
INSERT INTO CONVENIO VALUES('CV6','ET6','0','TA6','06-NOV-2022');
INSERT INTO CONVENIO VALUES('CV7','ET7','0','TA7','07-NOV-2022');
INSERT INTO CONVENIO VALUES('CV8','ET8','0','TA4','08-NOV-2022');

----------------------------CONSULTAS-----------------------------
--CONSULTA PARA MOSTRAR EL COSTO DE MANTENIMIENTO DE UNA HABITACION POR AÑO 
SELECT DESCRIPCION, TIPO, SUM(M.COSTO) AS ANUAL_MANTENIMIENTO, MAX(EXTRACT( YEAR FROM FECHAENTRADA)) AS AÑO
    FROM MANTENIMIENTOS M 
    INNER JOIN TIPOMANTENIMIENTO T  ON T.IDTIPOMAN = M.FK_TIPOMAN
    INNER JOIN HABITACIONES HB ON hb.idhabitacion=m.fk_idhabitacion
    GROUP BY TIPO,DESCRIPCION;

--CONSULTA PARA VER EL INGRESO ANUAL DE UNA COOPERATIVA POR CONVENIO
SELECT CP.NOMBRE,  SUM(COMISION) AS INGRESOS_TOTAL_CONVENIO, MAX(EXTRACT( YEAR FROM FECHA_PAGO)) AS AÑO
    FROM CONVENIO C
    INNER JOIN TAXISTA TA ON TA.IDTAXISTA= C.FK_IDTAXISTA
    INNER JOIN COOPERATIVA CP ON CP.IDCOOP= TA.FK_IDCOOP
    GROUP BY CP.NOMBRE;
  

--CONSULTA PARA VER LA CANTIDAD DE CARRERAS HECHAS POR UN TAXISTA POR AÑO    
SELECT NOMBRE,  COUNT(FK_IDTAXISTA) AS TOTAL_CARRERAS, MAX(EXTRACT( YEAR FROM FECHA_PAGO)) AS AÑO
    FROM CONVENIO CV
    INNER JOIN TAXISTA TA ON TA.IDTAXISTA= CV.FK_IDTAXISTA
    GROUP BY NOMBRE;
  
--CONSULTA MUESTRA EL USO PROMEDIO ANUAL DE UNA HABITACION
SELECT DESCRIPCION, AVG(TIEMPO_USO) AS USO_PROMEDIO, MAX(EXTRACT( YEAR FROM FECHA)) AS AÑO
    FROM ESTADIAS ET
    INNER JOIN HABITACIONES HB ON HB.IDHABITACION= ET.FK_IDHABITACION 
    AND EXTRACT (YEAR FROM FECHA )= 2022
    GROUP BY DESCRIPCION;
    

---------------------------CURSOR-----------------------
SET SERVEROUTPUT ON;
DECLARE 
TOTALGANANCIA NUMBER;
TOTALCOMISIONES NUMBER;
TOTALVISITANTES NUMBER;
CURSOR C_HABITACIONES IS SELECT DESCRIPCION,MAX(EXTRACT( YEAR FROM ET.FECHA)) AÑO,SUM(PRECIO)PRECIO_TOTAL_HABITACIONES,SUM(COMISION) PRECIO_TOTAL_CONVENIOS,
COUNT(IDESTADIA)ESTADIA_TOTALES,FK_IDHABITACION  FROM ESTADIAS ET
INNER JOIN CONVENIO CV ON CV.FK_IDESTADIA=ET.IDESTADIA
INNER JOIN HABITACIONES HB ON HB.IDHABITACION=ET.FK_IDHABITACION 
GROUP BY FK_IDHABITACION, DESCRIPCION;
BEGIN
TOTALGANANCIA:=0;
TOTALCOMISIONES:=0;
TOTALVISITANTES:=0;
    FOR DATOS IN C_HABITACIONES LOOP
    TOTALGANANCIA:=TOTALGANANCIA+DATOS.PRECIO_TOTAL_HABITACIONES;
    TOTALCOMISIONES:=TOTALCOMISIONES+DATOS.PRECIO_TOTAL_CONVENIOS;
    TOTALVISITANTES:=TOTALVISITANTES+DATOS.ESTADIA_TOTALES;
    dbms_output.put_line(DATOS.DESCRIPCION ||' AÑO: '||DATOS.AÑO||' TOTAL GANANCIAS:  '||DATOS.PRECIO_TOTAL_HABITACIONES||' COMISIONES PAGADAS: '
    ||DATOS.PRECIO_TOTAL_CONVENIOS||' ESTADIAS TOTALES:  '||DATOS.ESTADIA_TOTALES);
    END LOOP;
    dbms_output.put_line(' ');
    dbms_output.put_line('TOTAL GANANCIAS DEL AÑO: '||TOTALGANANCIA||' DOLARES');
    dbms_output.put_line('TOTAL COMISIONES PAGADAS DEL AÑO: '||TOTALCOMISIONES||' DOLARES');
    dbms_output.put_line('TOTAL CLIENTES DEL AÑO: '||TOTALVISITANTES);
END;

